<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Onshore wind potential in Germany</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.1/mapbox-gl-language.js'></script>
    <script src='style.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
    <link rel="stylesheet" href="map.css">
</head>

<body>
    <div id='map'></div>
    <div class='map-overlay' id='features'>
        <h2>Windpotenzial an Land</h2>
        <div id='pd'>
            <p>Hover über eine Gegend für Details.<br>
            Zoom um zwischen administrativen Ebenen zu wechseln.</p>
        </div>
        <div id='buttons'>
            <div class="tooltip">
                <i onclick="showInfo()" class="fas fa-info-circle"></i>
                <span class="tooltiptext">Über die Karte</span>
            </div>
            <a class="tooltip" href="https://doi.org/10.2312/iass.2019.052" target="_blank">
                <i class="fas fa-book-open"></i>
                <span class="tooltiptext">Publikation</span>
            </a>
            <a class="tooltip" href="https://www.iass-potsdam.de/en/research-group/energy-transition-dynamics" target="_blank">
                <i class="fas fa-user-circle"></i>
                <span class="tooltiptext">Forschungsgruppe</span>
            </a>
        </div>
    </div>
    <div class='map-overlay' id='legend'>
        <h2>Das Potential bei 1000 m ist</h2>
    </div>
    <div class='map-overlay' id="info" onclick="hideInfo()">
        <div id="infotext">
            <h2>Windpotenzial an Land</h2>
            <p>
                © 2018-2019 Tim Tröndle, Institute for Advanced Sustainability Studies Potsdam and Institute for Environmental Decisions, ETH Zürich
            </p>
        </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidGltdHJvZW5kbGUiLCJhIjoiY2szNjFjbjUwMGhmbjNjbXYzZ2JoenU0bSJ9.Vfwb1BD9jSL2-Wk2bCNByw';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/timtroendle/cjqhsfrmz0nb82rqcsk6z8po6',
            center: [10, 51],
            zoom: 5
        });
        var language = new MapboxLanguage();
        map.addControl(language);
        map.addControl(new mapboxgl.ScaleControl({unit: 'metric'}));
        map.on('load', function() {

            styleMap(map);

            map.on('mousemove', function(e) {
            var unit = map.queryRenderedFeatures(e.point, {
                layers: ['national', 'regional']
            });

            if (unit.length > 0) {
                var potential_600 = unit[0].properties.onshore_wind_mw_600
                var potential_800 = unit[0].properties.onshore_wind_mw_800
                var potential_1000 = unit[0].properties.onshore_wind_mw_1000
                var potential_1200 = unit[0].properties.onshore_wind_mw_1200
                var potential_unit = "MW";
                document.getElementById('pd').innerHTML =
                    '<p>in <strong>' + unit[0].properties.name + '</strong><br> ' +
                    '<strong>' + potential_600.toLocaleString('en', {maximumFractionDigits : 0}) + '</strong> ' + potential_unit + ' bei 600 m<br>' +
                    '<strong>' + potential_800.toLocaleString('en', {maximumFractionDigits : 0}) + '</strong> ' + potential_unit + ' bei 800 m<br>' +
                    '<strong>' + potential_1000.toLocaleString('en', {maximumFractionDigits : 0}) + '</strong> ' + potential_unit + ' bei 1000 m<br>' +
                    '<strong>' + potential_1200.toLocaleString('en', {maximumFractionDigits : 0}) + '</strong> ' + potential_unit + ' at 1200 m<br>';
            } else {
                document.getElementById('pd').innerHTML = '<p>Hover über eine Gegend für Details.<br>Zoom um zwischen administrativen Ebenen zu wechseln.</p>';
            }
            });

            var hoveredStateNationId =  null;
            var hoveredStateRegionId =  null;
            // When the user moves their mouse over the state-fill layer, we'll update the
            // feature state for the feature under the mouse.
            map.on("mousemove", "national", function(e) {
                if (e.features.length > 0) {
                    if (hoveredStateNationId) {
                        map.setFeatureState({source: 'national', sourceLayer: 'nationaltechnicalpotentialenvprotectionalldistances', id: hoveredStateNationId}, { hover: false});
                    }
                    hoveredStateNationId = e.features[0].id;
                    map.setFeatureState({source: 'national', sourceLayer: 'nationaltechnicalpotentialenvprotectionalldistances', id: hoveredStateNationId}, { hover: true});
                }
            });
            map.on("mouseleave", "national", function() {
                if (hoveredStateNationId) {
                    map.setFeatureState({source: 'national', sourceLayer: 'nationaltechnicalpotentialenvprotectionalldistances', id: hoveredStateNationId}, { hover: false});
                }
                hoveredStateNationId =  null;
            });
            map.on("mousemove", "regional", function(e) {
                if (e.features.length > 0) {
                    if (hoveredStateRegionId) {
                        map.setFeatureState({source: 'regional', sourceLayer: 'regionaltechnicalpotentialenvprotectionalldistances', id: hoveredStateRegionId}, { hover: false});
                    }
                    hoveredStateRegionId = e.features[0].id;
                    map.setFeatureState({source: 'regional', sourceLayer: 'regionaltechnicalpotentialenvprotectionalldistances', id: hoveredStateRegionId}, { hover: true});
                }
            });
            map.on("mouseleave", "regional", function() {
                if (hoveredStateRegionId) {
                    map.setFeatureState({source: 'regional', sourceLayer: 'regionaltechnicalpotentialenvprotectionalldistances', id: hoveredStateRegionId}, { hover: false});
                }
                hoveredStateRegionId =  null;
            });

        });

        map.getCanvas().style.cursor = 'default';

        var layers = ['grösser 50% desjenigen bei 600 m', '50% desjenigen bei 600m', 'kleiner 50% desjenigen 600m', '0, wie auch bei 600 m'];
        var colors = [COLOR_HIGH_POTENTIAL, COLOR_NEUTRAL, COLOR_LOW_POTENTIAL, COLOR_MISSING];

        for (i = 0; i < layers.length; i++) {
            var layer = layers[i];
            var color = colors[i];
            var item = document.createElement('div');
            var key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            var value = document.createElement('span');
            value.innerHTML = layer;
            item.appendChild(key);
            item.appendChild(value);
            legend.appendChild(item);
        }

        function showInfo() {
            document.getElementById("info").style.display = "block";
        }

        function hideInfo() {
            document.getElementById("info").style.display = "none";
        }
    </script>
</body>

</html>
